<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia, 'Times New Roman', serif" />
      <mj-text font-size="16px" line-height="1.6" color="#1a1a1a" />
    </mj-attributes>
    <mj-style>
      a { color: #2563eb; }
      blockquote {
        border-left: 3px solid #d1d5db;
        margin: 1em 0;
        padding: 0.5em 1em;
        color: #4b5563;
      }
      pre, code {
        background: #f3f4f6;
        border-radius: 4px;
        font-family: 'SF Mono', Monaco, monospace;
        font-size: 14px;
      }
      pre { padding: 1em; overflow-x: auto; }
      code { padding: 0.2em 0.4em; }
      img { max-width: 100%; height: auto; }
      h1, h2, h3, h4 { line-height: 1.3; color: #111827; }
      hr { border: none; border-top: 1px solid #e5e7eb; margin: 2em 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <!-- Spacer -->
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#9ca3af">
          {{blog_name}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content card -->
    <mj-section background-color="#ffffff" border-radius="8px" padding="40px 24px">
      <mj-column>
        <!-- Title -->
        <mj-text font-size="28px" font-weight="bold" line-height="1.3" padding-bottom="8px">
          {{post_title}}
        </mj-text>

        <mj-divider border-color="#e5e7eb" border-width="1px" padding="16px 0" />

        <!-- Post content -->
        <mj-text>
          {{post_content}}
        </mj-text>

        <mj-divider border-color="#e5e7eb" border-width="1px" padding="24px 0 16px 0" />

        <!-- Progress -->
        <mj-text font-size="13px" color="#6b7280" align="center" padding-bottom="8px">
          {{progress_text}}
        </mj-text>

        <!-- Progress bar -->
        <mj-section padding="0">
          <mj-column width="100%">
            <mj-table>
              <tr>
                <td style="padding: 0;">
                  <div style="background: #e5e7eb; border-radius: 4px; height: 6px; width: 100%;">
                    <div style="background: #2563eb; border-radius: 4px; height: 6px; width: {{progress_pct}}%;"></div>
                  </div>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="16px 0 40px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          Delivered by <a href="{{app_url}}" style="color: #9ca3af; text-decoration: underline;">Backstack</a>
          &nbsp;&middot;&nbsp;
          <a href="{{unsubscribe_url}}" style="color: #9ca3af; text-decoration: underline;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
